DB_HOST=localhost
DB_PORT=5432
DB_NAME=CRM
DB_USER=postgres
DB_PASSWORD=root   # Change DB_PASS to DB_PASSWORD

JWT_SECRET=PUMO_TECHNOVATION

NODE_ENV=production

# EMAIL_SERVICE=gmail 
# EMAIL_USER=pumotechnovation25@gmail.com
# EMAIL_PASSWORD=muky awxk zpbx pves 
# EMAIL_FROM=pumotechnovation25@gmail.com
# FRONTEND_URL=http://pumotechnovationcrm.com

# === Brevo SMTP Setup ===
EMAIL_SERVICE=Brevo
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=9a0ae3001@smtp-brevo.com
EMAIL_PASSWORD=xsmtpsib-238f91e6a50197a153fdb7e42e67d27b27d1cf5a419d4ba9b43a002bc4ea9e3c-BUCso81VRrZXDRUL
EMAIL_FROM="Pumo Technovation <noreply@pumotechnovationcrm.com>"

# === Frontend URL ===
FRONTEND_URL=https://pumotechnovationcrm.com
