DB_HOST=localhost
DB_PORT=5432
DB_NAME=CRM
DB_USER=postgres
DB_PASSWORD=root   # Change DB_PASS to DB_PASSWORD

JWT_SECRET=PUMO_TECHNOVATION

NODE_ENV=production

EMAIL_SERVICE=gmail  # or another service like 'outlook', 'yahoo', etc.
EMAIL_USER=pumotechnovation25@gmail.com
EMAIL_PASSWORD=azws jodl xjzm perj  # For Gmail, use an app password
EMAIL_FROM=pumotechnovation25@gmail.com
FRONTEND_URL=http://pumotechnovationcrm.com


